TEST\ ID=TEST_ID
TEST\ NAME=TEST_NAME
ITERATION=ITERATION
DISPATCHED_ON=DISPACTHED_ON
USER=USER
CYCLE=CYCLE
HOST\ NAME=HOST_NAME
SID=SID
RESULT=RESULT
RUN\ ID=RUN_ID
START_TIME=START_TIME
END_TIME=END_TIME
OUTFILE=OUTFILE
COMMENTS=COMMENTS
