cira.db.driver=org.postgresql.Driver
cira.db.url=jdbc:postgresql://localhost:5432/ciradb
cira.db.username=root
cira.db.passwd=root
cira.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
cira.db.hibernate.hbm2ddl_auto=update